<!doctype html>
<html class="x-admin-sm" lang="zh">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    .shake_effect {
        -webkit-animation-name: shake;
        animation-name: shake;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }

    @-webkit-keyframes shake {
        from, to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }

    @keyframes shake {
        from, to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }
</style>
<body class="login-bg">

<div class="login layui-anim " id="login_form">
    <div class="message">阳光便民-登录</div>
    <div id="darkbannerwrap"></div>

    <div class="layui-form">
        <form>
            <input name="userCode" placeholder="用户名" type="text" lay-verify="required" class="layui-input"
                   id="userCode" autocomplete="off">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input"
                   id="password">
            <hr class="hr15">
            <input value="登录" style="width:100%;" onclick="check_login()" type="button">
            <hr class="hr20">

        </form>
        <div style="width: 340px;text-align: center">
            没有账号？
            <a href="javascript:void(0)" onclick="window.open('page/member/member-add.html')" style="color: #189F92">立即注册</a>
        </div>

    </div>
</div>

<script>
    function check_login() {
        var userCode = $("#userCode").val();
        var password = $("#password").val();
        if (userCode == "" || password == "") {
            $("#login_form").removeClass('shake_effect');
            setTimeout(function () {
                $("#login_form").addClass('shake_effect')
            }, 1);
        } else {
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/user/login.do",
                data: {
                    userCode: userCode,
                    password: password
                },
                xhrFields: {
                    withCredentials: true
                },

                crossDomain: true,

                dataType: "json",
                success: function (res) {
                    if (res.status == 0) {
                        $(location).attr('href', './index.html');
                    } else {
                        alert(res.msg);
                    }
                },
                error: function () {
                    $(location).attr('href', './error.html');
                }
            });
        }
    }
</script>
<!-- 底部结束 -->
</body>
</html>